<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Five Tigers</title>
</head>

<body>
    <header>
        <div>
            <h1>Select The Best Five <span>The Tigers</span></h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quaerat debitis quam, sed expedita
                earum velit aliquid, sequi tenetur reiciendis, possimus nihil ullam quae mollitia deleniti voluptate in.
                Commodi, quidem.</p>

        </div>

    </header>
    <main>


    </main>


    <script src="js/app.js"></script>
</body>

</html>